.top {
  position: relative;
  &__image {
    height: 223px;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 20px;
  }
  &__text {
    color: white;
    font-size: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.home__container {
  margin-top: 43px;
  margin-bottom: 50px;
  background-color: #f6f6f6;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  &__cards {
    padding-top: 56px;
    padding-bottom: 56px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 60px;
  }
}

.accordions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 76px;
}